Changelog
=========

1.0b1 (2012-01-25)
------------------

* Updated readme according to new implementation
* Plone 4.1 compatibility by importing cmfcore permissions
* Implemented own browser detection and removed dependency on collective.browserdetector
* Plone 4 compatibility
  fix actions-icons for plone 4
* Added Spanish Translation
* Added a bash script for generate Translations
* Added more support for Free and Open soruce Web browser like Swiftweasel, GNU IceCat, Chromium

1.0a1 - (2010-08-07)
--------------------

* added french translations

0.1 - (2009-10-30)
------------------

* Initial release

